# social_network

./: pom.xml
src/main/java/com/backend/entities/: Gender.java  Keep.java  Keep_Id.java  Like.java  Like_Id.java  Notification.java  Notification_Type.java  Profile.java  Publication.java  Relation.java  Relation_Id.java  Relation_Type.java  Role.java  User.java
src/main/java/com/backend/repositories/: Gender_Repository.java  Keep_Repository.java  Like_Repository.java  Notification_Repository.java  Notification_Type_Repository.java  Profile_Repository.java  Publication_Repository.java  Relation_Repository.java  Relation_Type_Repository.java  Role_Repository.java  User_Repository.java
src/main/java/com/backend/social_network/: Greeting.java  Profile_Controller.java  Relation_Controller.java  SocialNetworkApplication.java
src/main/resources/: application.properties  red-social.json
src/test/java/com/backend/social_network/: SocialNetworkApplicationTests.java
