spring.jpa.database.driver-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dll-auto=create
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.cloud.gcp.sql.database-name=back
spring.cloud.gcp.sql.instance-connection-name=redsocialpoli-255923:us-east4:red-social
spring.datasource.username=root
spring.datasource.password=redsocial123
spring.cloud.gcp.project-id= redsocialpoli-255923
server.port =8080